#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 01 12:29:30 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
