survival tweaks
Changes:
- overworld menu backround
- dark mode GUI
- Adjusted Netherite Textures to include Diamond accents (Tools & Armour)
- darker books
- darker sticks
- blue bows
- gray crossbows
- golden helmets are crowns
- golden trident
- beautiful shields
- purple slime
- zombies are the twitch streamer ZombieDwarf
- carrots on a stick and warped stem on a stick are invisible
- purple hearts, exp, and hotbar outlines
- armor above hotbar is diamond
- lush foliage and grass everywhere
- brown leather
- connected textures
- sticky sticky piston sides
- and probably more that will come soon, if you want to be NOTIFIED for updates join the https://discord.gg/UKUnrHuYPr discord server, go to #🙏reaction-roles🙏 and get the pack updates role

================================================================================================================================================================================================
- Learned how to do connected textures from Vanilla Tweaks
- Pack inspired Vanilla Tweaks
- Love you Vanilla Tweaks <3



